{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "composite": true,
    "declaration": true,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  // Nx TypeScript sync manages this reference automatically based on the dependency graph.
  // Both this config and libs/tsconfig.lib.json use "bundler" moduleResolution,
  // so the project reference works without causing Drizzle Column type errors.
  "references": [
    {
      "path": "../../libs/tsconfig.lib.json"
    }
  ]
}
